activity examine_patient
activity perform_X_ray
activity check_X_ray_risk
activity perform_reposition
activity apply_cast
activity remove_cast
activity perform_surgery
activity prescribe_rehabilitation

Init[examine_patient]
AlternatePrecedence[perform_X_ray, check_X_ray_risk]
Precedence[perform_reposition, perform_X_ray]
Precedence[apply_cast, perform_X_ray]
Response[apply_cast, remove_cast]
Precedence[remove_cast, apply_cast]
Precedence[perform_surgery, perform_X_ray]
Response[perform_surgery,prescribe_rehabilitation]
